<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SSL证书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="制作SSL证书前，需要先了解两个概念：证书（certificate）和证书请求（certificate sign rquest）   证书是自签名或CA签名过的凭据，用来进行身份认证。 证书请求是对签名的请求，需要使用私钥进行签名。   1. 生成CA证书第一步，生成 CA 私钥： 1[root@py ssl_test]# openssl genrsa -out ca.key 1024  ca.k">
<meta name="keywords" content="SSL证书">
<meta property="og:type" content="article">
<meta property="og:title" content="使用OpenSSL制作SSL证书">
<meta property="og:url" content="http://zhangyida.cn/2017/12/13/使用OpenSSL制作SSL证书/index.html">
<meta property="og:site_name" content="zhangyida">
<meta property="og:description" content="制作SSL证书前，需要先了解两个概念：证书（certificate）和证书请求（certificate sign rquest）   证书是自签名或CA签名过的凭据，用来进行身份认证。 证书请求是对签名的请求，需要使用私钥进行签名。   1. 生成CA证书第一步，生成 CA 私钥： 1[root@py ssl_test]# openssl genrsa -out ca.key 1024  ca.k">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-13T14:32:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用OpenSSL制作SSL证书">
<meta name="twitter:description" content="制作SSL证书前，需要先了解两个概念：证书（certificate）和证书请求（certificate sign rquest）   证书是自签名或CA签名过的凭据，用来进行身份认证。 证书请求是对签名的请求，需要使用私钥进行签名。   1. 生成CA证书第一步，生成 CA 私钥： 1[root@py ssl_test]# openssl genrsa -out ca.key 1024  ca.k">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangyida.cn/2017/12/13/使用OpenSSL制作SSL证书/"/>





  <title>使用OpenSSL制作SSL证书 | zhangyida</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ad91abbabdfc7e710d2db6b864aea29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangyida</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangyida.cn/2017/12/13/使用OpenSSL制作SSL证书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangyida">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangyida">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用OpenSSL制作SSL证书</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T21:57:17+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全认证/" itemprop="url" rel="index">
                    <span itemprop="name">安全认证</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>制作SSL证书前，需要先了解两个概念：证书（certificate）和证书请求（certificate sign rquest）</p>
<blockquote>
<ol>
<li>证书是自签名或CA签名过的凭据，用来进行身份认证。</li>
<li>证书请求是对签名的请求，需要使用私钥进行签名。</li>
</ol>
</blockquote>
<h2 id="1-生成CA证书"><a href="#1-生成CA证书" class="headerlink" title="1. 生成CA证书"></a>1. 生成CA证书</h2><p>第一步，生成 CA 私钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@py ssl_test]# openssl genrsa -out ca.key 1024</div></pre></td></tr></table></figure>
<ul>
<li>ca.key 为私钥文件名;</li>
<li>1024为密钥长度，单位为bits，不写即为默认值为512。<br><em>openssl genrsa</em> 命令详细参数可参考维基百科：<a href="https://wiki.openssl.org/index.php/Manual:Genrsa(1" target="_blank" rel="external">https://wiki.openssl.org/index.php/Manual:Genrsa(1</a>)</li>
</ul>
<a id="more"></a>
<p>第二步，生成证书请求即 Certificate Signing Request (CSR)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[root@py ssl_test]# openssl req -new -key ca.key -out ca.csr</div><div class="line">You are about to be asked to enter information that will be incorporated</div><div class="line">into your certificate request.</div><div class="line">What you are about to enter is what is called a Distinguished Name or a DN.</div><div class="line">There are quite a few fields but you can leave some blank</div><div class="line">For some fields there will be a default value,</div><div class="line">If you enter &apos;.&apos;, the field will be left blank.</div><div class="line">-----</div><div class="line">Country Name (2 letter code) [XX]:BJ</div><div class="line">State or Province Name (full name) []:beijing</div><div class="line">Locality Name (eg, city) [Default City]:beijing</div><div class="line">Organization Name (eg, company) [Default Company Ltd]:MYCA</div><div class="line">Organizational Unit Name (eg, section) []:ca</div><div class="line">Common Name (eg, your name or your server&apos;s hostname) []:ca</div><div class="line">Email Address []:</div><div class="line"></div><div class="line">Please enter the following &apos;extra&apos; attributes</div><div class="line">to be sent with your certificate request</div><div class="line">A challenge password []:123456</div><div class="line">An optional company name []:</div></pre></td></tr></table></figure>
<p>填写上边信息时需要注意：</p>
<ul>
<li><em>-key</em> 参数指定了私钥文件，即第一步生成的文件。</li>
<li><em>Organization Name (eg, company) [Default Company Ltd]:</em> 需要填写单位组织名称，后面生成客户端和服务器端证书的时候也需要填写，不要写成一样的，可以随意写程：MyCA, MyServer, MyClient等，区别开即可。</li>
<li><em>Common Name (eg, your name or your server’s hostname) []</em> ：在生成服务器请求证书时，此处需要填写为服务器ip地址或域名；此时生成的为CA请求证书，可以随意填写。</li>
<li>以上填写信息，可通过 <em>-subj</em> 参数指定 或这 <em>-batch</em>参数读取配置文件。 </li>
</ul>
<p><em>openssl req</em> 命令详细参数可参考维基百科：<a href="https://wiki.openssl.org/index.php/Manual:Req(1" target="_blank" rel="external">https://wiki.openssl.org/index.php/Manual:Req(1</a>)</p>
<p>第三步，生成证书 Certificate（CRT）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@py ssl_test]# openssl x509 -req -days 365 -in ca.csr -signkey ca.key -out ca.crt</div></pre></td></tr></table></figure>
<ul>
<li><em>-days</em> 参数指定了证书有效期，单位为天，默认为30天。 </li>
<li><em>-in</em> 指定输入文件，即证书请求文件。</li>
<li><em>-signkey</em> 自签名证书需要的私钥文件。<br>命令详细参数可参考维基百科：<a href="https://wiki.openssl.org/index.php/Command_Line_Utilities" target="_blank" rel="external">https://wiki.openssl.org/index.php/Command_Line_Utilities</a></li>
</ul>
<h2 id="2-生成服务器端证书"><a href="#2-生成服务器端证书" class="headerlink" title="2. 生成服务器端证书"></a>2. 生成服务器端证书</h2><p>第一步，生成服务器端公钥、私钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">生成服务器私钥：</div><div class="line">[root@py ssl_test]# openssl genrsa -out server.key 1024</div><div class="line">生成服务器公钥：</div><div class="line">[root@py ssl_test]# openssl rsa -in server.key -pubout -out server.pem</div></pre></td></tr></table></figure>
<p>第二步，生成服务器端证书请求文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@py ssl_test]# openssl req -new -key server.key -out server.csr</div></pre></td></tr></table></figure>
<p>注意，此时 <em>Common Name</em> 要填写服务器的ip地址或域名地址。</p>
<p>第三步，向CA机构申请证书<br>在这一步，CA机构使用CA的证书和私钥，对请求的服务器请求证书进行签名，最后生成一个带有CA签名的证书。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@py ssl_test]# openssl x509 -req -days 365 -CA ca.crt -CAkey ca.key -CAcreateserial -in server.csr -out server.crt</div></pre></td></tr></table></figure>
<h2 id="3-生成客户端证书"><a href="#3-生成客户端证书" class="headerlink" title="3. 生成客户端证书"></a>3. 生成客户端证书</h2><p>生成方式及命令，参考上边生成服务端证书部分。</p>
<h3 id="将客户端证书文件转换为p12格式证书文件"><a href="#将客户端证书文件转换为p12格式证书文件" class="headerlink" title="将客户端证书文件转换为p12格式证书文件"></a>将客户端证书文件转换为p12格式证书文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@py ssl_test]# openssl pkcs12 -export -clcerts -in client.crt -inkey client.key -out clien.p12</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSL证书/" rel="tag"># SSL证书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/Android 虚拟设备检测/" rel="next" title="Android 虚拟设备检测">
                <i class="fa fa-chevron-left"></i> Android 虚拟设备检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/Android HTTPS 双向认证实现/" rel="prev" title="Android HTTPS 双向认证实现">
                Android HTTPS 双向认证实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangyida" />
          <p class="site-author-name" itemprop="name">zhangyida</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyihao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-生成CA证书"><span class="nav-number">1.</span> <span class="nav-text">1. 生成CA证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-生成服务器端证书"><span class="nav-number">2.</span> <span class="nav-text">2. 生成服务器端证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生成客户端证书"><span class="nav-number">3.</span> <span class="nav-text">3. 生成客户端证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将客户端证书文件转换为p12格式证书文件"><span class="nav-number">3.1.</span> <span class="nav-text">将客户端证书文件转换为p12格式证书文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyida</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
