<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="double-checked Locking,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Double-Checked Locking is widely cited and used as an efficient method for implementing lazy initialization in a multithreaded environment. Unfortunately, it will not work reliably in a platform indep">
<meta name="keywords" content="double-checked Locking">
<meta property="og:type" content="article">
<meta property="og:title" content="(转)The Double-Checked Locking is Broken Declaration">
<meta property="og:url" content="http://zhangyihao.github.io/2017/02/16/Double-Checkd Locking is Broken/index.html">
<meta property="og:site_name" content="zhangyihao">
<meta property="og:description" content="Double-Checked Locking is widely cited and used as an efficient method for implementing lazy initialization in a multithreaded environment. Unfortunately, it will not work reliably in a platform indep">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-16T13:26:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(转)The Double-Checked Locking is Broken Declaration">
<meta name="twitter:description" content="Double-Checked Locking is widely cited and used as an efficient method for implementing lazy initialization in a multithreaded environment. Unfortunately, it will not work reliably in a platform indep">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangyihao.github.io/2017/02/16/Double-Checkd Locking is Broken/">





  <title>(转)The Double-Checked Locking is Broken Declaration | zhangyihao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ad91abbabdfc7e710d2db6b864aea29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangyihao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangyihao.github.io/2017/02/16/Double-Checkd Locking is Broken/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangyihao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangyihao">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">(转)The Double-Checked Locking is Broken Declaration</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-16T11:50:00+08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Double-Checked Locking is widely cited and used as an efficient method for implementing lazy initialization in a multithreaded environment.</p>
<p>Unfortunately, it will not work reliably in a platform independent way when implemented in Java, without additional synchronization. When implemented in other languages, such as C++, it depends on the memory model of the processor, the reorderings performed by the compiler and the interaction between the compiler and the synchronization library. Since none of these are specified in a language such as C++, little can be said about the situations in which it will work. Explicit memory barriers can be used to make it work in C++, but these barriers are not available in Java.</p>
<a id="more"></a>
<p>To first explain the desired behavior, consider the following code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Single threaded version</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">  <span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (helper == <span class="keyword">null</span>) </span><br><span class="line">        helper = <span class="keyword">new</span> Helper();</span><br><span class="line">    <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">// other functions and members...</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>If this code was used in a multithreaded context, many things could go wrong. Most obviously, two or more Helper objects could be allocated. (We’ll bring up other problems later). The fix to this is simply to synchronize the <em>getHelper()</em> method:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Correct multithreaded version</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">  <span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (helper == <span class="keyword">null</span>) </span><br><span class="line">        helper = <span class="keyword">new</span> Helper();</span><br><span class="line">    <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">// other functions and members...</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>The code above performs synchronization every time <em>getHelper()</em> is called. The double-checked locking idiom tries to avoid synchronization after the helper is allocated:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Broken multithreaded version</span></span><br><span class="line"><span class="comment">// "Double-Checked Locking" idiom</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">  <span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (helper == <span class="keyword">null</span>) </span><br><span class="line">      <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (helper == <span class="keyword">null</span>) </span><br><span class="line">          helper = <span class="keyword">new</span> Helper();</span><br><span class="line">      &#125;    </span><br><span class="line">    <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">// other functions and members...</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Unfortunately, that code just does not work in the presence of either optimizing compilers or shared memory multiprocessors.</p>
<h2 id="It-doesn’t-work"><a href="#It-doesn’t-work" class="headerlink" title="It doesn’t work"></a>It doesn’t work</h2><p>There are lots of reasons it doesn’t work. The first couple of reasons we’ll describe are more obvious. After understanding those, you may be tempted to try to devise a way to “fix” the double-checked locking idiom. Your fixes will not work: there are more subtle reasons why your fix won’t work. Understand those reasons, come up with a better fix, and it still won’t work, because there are even more subtle reasons.</p>
<p>Lots of very smart people have spent lots of time looking at this. There is no way to make it work without requiring each thread that accesses the helper object to perform synchronization.</p>
<h3 id="The-first-reason-it-doesn’t-work"><a href="#The-first-reason-it-doesn’t-work" class="headerlink" title="The first reason it doesn’t work"></a>The first reason it doesn’t work</h3><p>The most obvious reason it doesn’t work it that the writes that initialize the Helper object and the write to the helper field can be done or perceived out of order. Thus, a thread which invokes getHelper() could see a non-null reference to a helper object, but see the default values for fields of the helper object, rather than the values set in the constructor.</p>
<p>If the compiler inlines the call to the constructor, then the writes that initialize the object and the write to the helper field can be freely reordered if the compiler can prove that the constructor cannot throw an exception or perform synchronization.</p>
<p>Even if the compiler does not reorder those writes, on a multiprocessor the processor or the memory system may reorder those writes, as perceived by a thread running on another processor.</p>
<p>Doug Lea has written a <a href="http://gee.cs.oswego.edu/dl/cpj/jmm.html" target="_blank" rel="noopener">more detailed description of compiler-based reorderings。</a></p>
<h3 id="A-test-case-showing-that-it-doesn’t-work"><a href="#A-test-case-showing-that-it-doesn’t-work" class="headerlink" title="A test case showing that it doesn’t work"></a>A test case showing that it doesn’t work</h3><p>Paul Jakubik found an example of a use of double-checked locking that did not work correctly. A slightly cleaned up version of that code is available here.</p>
<p>When run on a system using the Symantec JIT, it doesn’t work. In particular, the Symantec JIT compiles</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">singletons[i].reference = <span class="keyword">new</span> Singleton();</span><br></pre></td></tr></table></figure>
<p>to the following (note that the Symantec JIT using a handle-based object allocation system).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0206106A   mov         eax,0F97E78h</span><br><span class="line">0206106F   call        01F6B210                  ; allocate space for</span><br><span class="line">                                                 ; Singleton, return result in eax</span><br><span class="line">02061074   mov         dword ptr [ebp],eax       ; EBP is &amp;singletons[i].reference </span><br><span class="line">                                                ; store the unconstructed object here.</span><br><span class="line">02061077   mov         ecx,dword ptr [eax]       ; dereference the handle to</span><br><span class="line">                                                 ; get the raw pointer</span><br><span class="line">02061079   mov         dword ptr [ecx],100h      ; Next 4 lines are</span><br><span class="line">0206107F   mov         dword ptr [ecx+4],200h    ; Singleton&apos;s inlined constructor</span><br><span class="line">02061086   mov         dword ptr [ecx+8],400h</span><br><span class="line">0206108D   mov         dword ptr [ecx+0Ch],0F84030h</span><br></pre></td></tr></table></figure>
<p>As you can see, the assignment to <em>singletons[i].reference</em> is performed before the constructor for Singleton is called. This is completely legal under the existing Java memory model, and also legal in C and C++ (since neither of them have a memory model).</p>
<h3 id="A-fix-doesn’t-work"><a href="#A-fix-doesn’t-work" class="headerlink" title="A fix doesn’t work"></a>A fix doesn’t work</h3><p>given the explannation above, a number of people have suggested the fllowing code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (Still) Broken multithreaded version</span></span><br><span class="line"><span class="comment">// "Double-Checked Locking" idiom</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">  <span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (helper == <span class="keyword">null</span>) &#123;</span><br><span class="line">      Helper h;</span><br><span class="line">      <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">        h = helper;</span><br><span class="line">        <span class="keyword">if</span> (h == <span class="keyword">null</span>) </span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">              h = <span class="keyword">new</span> Helper();</span><br><span class="line">            &#125; <span class="comment">// release inner synchronization lock</span></span><br><span class="line">        helper = h;</span><br><span class="line">        &#125; </span><br><span class="line">      &#125;    </span><br><span class="line">    <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">// other functions and members...</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>This code puts construction of the Helper object inside an inner synchorized block. The intuitive idea here is that there should be a memory barrier at the point where synchronization is released, and that should prevent the reordering of the initialization of he <em>Helper</em> object and the assignment to the field helper.</p>
<p>Unfortunately, that intuition is absolutely wrong. The rules for synchronization don’t work that way. The rule for a monitorexit (i.e., releasing synchronization) is that actions before the monitorexit must be performed before the monitor is released. However, there is no rule which says that actions after the monitorexit may not be done before the monitor is released. It is perfectly reasonable and legal for the compiler to move the assignment <em>helper = h;</em> inside the synchronized block, in which case we are back where we were previously. Many processors offer instructions that perform this kind of one-way memory barrier. Changing the semantics to require releasing a lock to be a full memory barrier would have performance penalties. </p>
<h3 id="More-fixes-that-don’t-work"><a href="#More-fixes-that-don’t-work" class="headerlink" title="More fixes that don’t work"></a>More fixes that don’t work</h3><p>There is something you can do to force the writer to perform a full bidirectional memory barrier. This is gross, inefficient, and is almost guaranteed not to work once the Java Memory Model is revised. Do not use this. In the interests of science, <a href="http://www.cs.umd.edu/~pugh/java/memoryModel/BidirectionalMemoryBarrier.html" target="_blank" rel="noopener">I’ve put a description of this technique on a separate page</a>. Do not use it.</p>
<p>However, even with a full memory barrier being performed by the thread that initializes the helper object, it still doesn’t work.</p>
<p>The problem is that on some systems, the thread which sees a non-null value for the helper field also needs to perform memory barriers.</p>
<p>Why? Because processors have their own locally cached copies of memory. On some processors, unless the processor performs a cache coherence instruction (e.g., a memory barrier), reads can be performed out of stale locally cached copies, even if other processors used memory barriers to force their writes into global memory.</p>
<p>I’ve created <a href="http://www.cs.umd.edu/~pugh/java/memoryModel/AlphaReordering.html" target="_blank" rel="noopener">a separate web page</a> with a discussion of how this can actually happen on an Alpha processor.</p>
<h2 id="Is-it-worth-the-trouble"><a href="#Is-it-worth-the-trouble" class="headerlink" title="Is it worth the trouble?"></a>Is it worth the trouble?</h2><p>For most applications, the cost of simply making the <em>getHelper()</em> method synchronized is not high. You should only consider this kind of detailed optimizations if you know that it is causing a substantial overhead for an application.</p>
<p>Very often, more high level cleverness, such as using the builtin mergesort rather than handling exchange sort (see the SPECJVM DB benchmark) will have much more impact.</p>
<h2 id="Making-it-work-for-static-singletons"><a href="#Making-it-work-for-static-singletons" class="headerlink" title="Making it work for static singletons"></a>Making it work for static singletons</h2><p>If the singleton you are creating is static (i.e., there will only be one <em>Helper</em> created), as opposed to a property of another object (e.g., there will be one <em>Helper</em> for each <em>Foo</em> object, there is a simple and elegant solution.</p>
<p>Just define the singleton as a static field in a separate class. The semantics of Java guarantee that the field will not be initialized until the field is referenced, and that any thread which accesses the field will see all of the writes resulting from initializing that field.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelperSingleton</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Helper singleton = <span class="keyword">new</span> Helper();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="It-will-work-for-32-bit-primitive-values"><a href="#It-will-work-for-32-bit-primitive-values" class="headerlink" title="It will work for 32-bit primitive values"></a>It will work for 32-bit primitive values</h2><p>Although the double-checked locking idiom cannot be used for references to objects, it can work for 32-bit primitive values (e.g., int’s or float’s). Note that it does not work for long’s or double’s, since unsynchronized reads/writes of 64-bit primitives are not guaranteed to be atomic.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Correct Double-Checked Locking for 32-bit primitives</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> cachedHashCode = <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h = cachedHashCode;</span><br><span class="line">    <span class="keyword">if</span> (h == <span class="number">0</span>) </span><br><span class="line">    <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (cachedHashCode != <span class="number">0</span>) <span class="keyword">return</span> cachedHashCode;</span><br><span class="line">      h = computeHashCode();</span><br><span class="line">      cachedHashCode = h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// other functions and members...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In fact, assuming that the computeHashCode function always returned the same result and had no side effects (i.e., idempotent), you could even get rid of all of the synchronization.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Lazy initialization 32-bit primitives</span></span><br><span class="line"><span class="comment">// Thread-safe if computeHashCode is idempotent</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> cachedHashCode = <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h = cachedHashCode;</span><br><span class="line">    <span class="keyword">if</span> (h == <span class="number">0</span>) &#123;</span><br><span class="line">      h = computeHashCode();</span><br><span class="line">      cachedHashCode = h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// other functions and members...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Making-it-work-with-explicit-memory-barriers"><a href="#Making-it-work-with-explicit-memory-barriers" class="headerlink" title="Making it work with explicit memory barriers"></a>Making it work with explicit memory barriers</h2><p>It is possible to make the double checked locking pattern work if you have explicit memory barrier instructions. For example, if you are programming in C++, you can use the code from Doug Schmidt et al.’s book:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++ implementation with explicit memory barriers</span></span><br><span class="line"><span class="comment">// Should work on any platform, including DEC Alphas</span></span><br><span class="line"><span class="comment">// From "Patterns for Concurrent and Distributed Objects",</span></span><br><span class="line"><span class="comment">// by Doug Schmidt</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">TYPE</span>, <span class="title">class</span> <span class="title">LOCK</span>&gt; <span class="title">TYPE</span> *</span></span><br><span class="line"><span class="class"><span class="title">Singleton</span>&lt;TYPE, LOCK&gt;:</span>:instance (<span class="keyword">void</span>) &#123;</span><br><span class="line">    <span class="comment">// First check</span></span><br><span class="line">    TYPE* tmp = instance_;</span><br><span class="line">    <span class="comment">// Insert the CPU-specific memory barrier instruction</span></span><br><span class="line">    <span class="comment">// to synchronize the cache lines on multi-processor.</span></span><br><span class="line">    <span class="keyword">asm</span> (<span class="string">"memoryBarrier"</span>);</span><br><span class="line">    <span class="keyword">if</span> (tmp == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// Ensure serialization (guard</span></span><br><span class="line">        <span class="comment">// constructor acquires lock_).</span></span><br><span class="line">        Guard&lt;LOCK&gt; guard (lock_);</span><br><span class="line">        <span class="comment">// Double check.</span></span><br><span class="line">        tmp = instance_;</span><br><span class="line">        <span class="keyword">if</span> (tmp == <span class="number">0</span>) &#123;</span><br><span class="line">                tmp = <span class="keyword">new</span> TYPE;</span><br><span class="line">                <span class="comment">// Insert the CPU-specific memory barrier instruction</span></span><br><span class="line">                <span class="comment">// to synchronize the cache lines on multi-processor.</span></span><br><span class="line">                <span class="keyword">asm</span> (<span class="string">"memoryBarrier"</span>);</span><br><span class="line">                instance_ = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Fixing-Double-Checked-Locking-using-Thread-Local-Storage"><a href="#Fixing-Double-Checked-Locking-using-Thread-Local-Storage" class="headerlink" title="Fixing Double-Checked Locking using Thread Local Storage"></a>Fixing Double-Checked Locking using Thread Local Storage</h2><p>Alexander Terekhov (TEREKHOV@de.ibm.com) came up clever suggestion for implementing double checked locking using thread local storage. Each thread keeps a thread local flag to determine whether that thread has done the required synchronization.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">	 <span class="comment">/** If perThreadInstance.get() returns a non-null value,</span></span><br><span class="line"><span class="comment">         this thread has done synchronization needed to see initialization of helper */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ThreadLocal perThreadInstance = <span class="keyword">new</span> ThreadLocal();</span><br><span class="line">	<span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">if</span> (perThreadInstance.get() == <span class="keyword">null</span>) createHelper();</span><br><span class="line">         <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">createHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">             <span class="keyword">if</span> (helper == <span class="keyword">null</span>)</span><br><span class="line">                 helper = <span class="keyword">new</span> Helper();</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">// Any non-null value would do as the argument here</span></span><br><span class="line">         perThreadInstance.set(perThreadInstance);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The performance of this technique depends quite a bit on which JDK implementation you have. In Sun’s 1.2 implementation, ThreadLocal’s were very slow. They are significantly faster in 1.3, and are expected to be faster still in 1.4. <a href="http://www.cs.umd.edu/~pugh/java/memoryModel/DCL-performance.html" target="_blank" rel="noopener">Doug Lea analyzed the performance of some techniques for implementing lazy initialization</a>.</p>
<h2 id="Under-the-new-Java-Memory-Model"><a href="#Under-the-new-Java-Memory-Model" class="headerlink" title="Under the new Java Memory Model"></a>Under the new Java Memory Model</h2><p>As of JDK5, there is a <a href="http://www.cs.umd.edu/~pugh/java/memoryModel" target="_blank" rel="noopener">new Java Memory Model and Thread specification.</a></p>
<h3 id="Fixing-Double-Checked-Locking-using-Volatile"><a href="#Fixing-Double-Checked-Locking-using-Volatile" class="headerlink" title="Fixing Double-Checked Locking using Volatile"></a>Fixing Double-Checked Locking using Volatile</h3><p>JDK5 and later extends the semantics for volatile so that the system will not allow a write of a volatile to be reordered with respect to any previous read or write, and a read of a volatile cannot be reordered with respect to any following read or write. See <a href="http://jeremymanson.blogspot.com/2008/05/double-checked-locking.html" target="_blank" rel="noopener">this entry in Jeremy Manson’s blog for more details</a>.</p>
<p>With this change, the Double-Checked Locking idiom can be made to work by declaring the helper field to be volatile. This does not work under JDK4 and earlier.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Works with acquire/release semantics for volatile</span></span><br><span class="line"><span class="comment">// Broken under current semantics for volatile</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">volatile</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (helper == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (helper == <span class="keyword">null</span>)</span><br><span class="line">                        helper = <span class="keyword">new</span> Helper();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> helper;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Double-Checked-Locking-Immutable-Objects"><a href="#Double-Checked-Locking-Immutable-Objects" class="headerlink" title="Double-Checked Locking Immutable Objects"></a>Double-Checked Locking Immutable Objects</h3><p>If Helper is an immutable object, such that all of the fields of Helper are final, then double-checked locking will work without having to use volatile fields. The idea is that a reference to an immutable object (such as a String or an Integer) should behave in much the same way as an int or float; reading and writing references to immutable objects are atomi</p>
<p>文章转载自：<a href="http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html" target="_blank" rel="noopener">http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/double-checked-Locking/" rel="tag"># double-checked Locking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/Node.js Module -moudule.exports vs exports/" rel="next" title="Node.js Module -moudule.exports vs exports">
                <i class="fa fa-chevron-left"></i> Node.js Module -moudule.exports vs exports
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/Android 虚拟设备检测/" rel="prev" title="Android 虚拟设备检测">
                Android 虚拟设备检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zhangyihao">
          <p class="site-author-name" itemprop="name">zhangyihao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyihao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#It-doesn’t-work"><span class="nav-number">1.</span> <span class="nav-text">It doesn’t work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-first-reason-it-doesn’t-work"><span class="nav-number">1.1.</span> <span class="nav-text">The first reason it doesn’t work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-test-case-showing-that-it-doesn’t-work"><span class="nav-number">1.2.</span> <span class="nav-text">A test case showing that it doesn’t work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-fix-doesn’t-work"><span class="nav-number">1.3.</span> <span class="nav-text">A fix doesn’t work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-fixes-that-don’t-work"><span class="nav-number">1.4.</span> <span class="nav-text">More fixes that don’t work</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Is-it-worth-the-trouble"><span class="nav-number">2.</span> <span class="nav-text">Is it worth the trouble?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Making-it-work-for-static-singletons"><span class="nav-number">3.</span> <span class="nav-text">Making it work for static singletons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#It-will-work-for-32-bit-primitive-values"><span class="nav-number">4.</span> <span class="nav-text">It will work for 32-bit primitive values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Making-it-work-with-explicit-memory-barriers"><span class="nav-number">5.</span> <span class="nav-text">Making it work with explicit memory barriers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixing-Double-Checked-Locking-using-Thread-Local-Storage"><span class="nav-number">6.</span> <span class="nav-text">Fixing Double-Checked Locking using Thread Local Storage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Under-the-new-Java-Memory-Model"><span class="nav-number">7.</span> <span class="nav-text">Under the new Java Memory Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fixing-Double-Checked-Locking-using-Volatile"><span class="nav-number">7.1.</span> <span class="nav-text">Fixing Double-Checked Locking using Volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Double-Checked-Locking-Immutable-Objects"><span class="nav-number">7.2.</span> <span class="nav-text">Double-Checked Locking Immutable Objects</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyihao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
