<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="算法,剑指offer,移位运算,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="问题描述请实现一个函数，输入一个整数，输出该整数二进制表示中1的个数。例如把9的二进制是1001，有2位是1。因此，如果输入9，该函数输出2。">
<meta name="keywords" content="算法,剑指offer,移位运算">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer面试题10-二进制中1的个数">
<meta property="og:url" content="http://zhangyihao.github.io/2018/01/26/剑指offer面试题10-二进制中1的个数/index.html">
<meta property="og:site_name" content="zhangyihao">
<meta property="og:description" content="问题描述请实现一个函数，输入一个整数，输出该整数二进制表示中1的个数。例如把9的二进制是1001，有2位是1。因此，如果输入9，该函数输出2。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T14:37:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指offer面试题10-二进制中1的个数">
<meta name="twitter:description" content="问题描述请实现一个函数，输入一个整数，输出该整数二进制表示中1的个数。例如把9的二进制是1001，有2位是1。因此，如果输入9，该函数输出2。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangyihao.github.io/2018/01/26/剑指offer面试题10-二进制中1的个数/">





  <title>剑指offer面试题10-二进制中1的个数 | zhangyihao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ad91abbabdfc7e710d2db6b864aea29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangyihao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangyihao.github.io/2018/01/26/剑指offer面试题10-二进制中1的个数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangyihao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangyihao">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">剑指offer面试题10-二进制中1的个数</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T15:53:30+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/剑指offer/" itemprop="url" rel="index">
                    <span itemprop="name">剑指offer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>请实现一个函数，输入一个整数，输出该整数二进制表示中1的个数。<br>例如把9的二进制是1001，有2位是1。因此，如果输入9，该函数输出2。</p>
<a id="more"></a>
<h1 id="解决算法"><a href="#解决算法" class="headerlink" title="解决算法"></a>解决算法</h1><h2 id="算法一"><a href="#算法一" class="headerlink" title="算法一"></a>算法一</h2><p>根据题目，我们可以想到先判断最低位是否为1，然后将次高位右移一位，然后在判断最低位是否为1，通过不断右移直到最高位右移到最低位时就可判断出每一位的情况，就得到了有多少位是1。那么问题就来了，如和判断最低位是否为1。</p>
<p>根据与运算的性质可知：1&amp;1=1、1&amp;0=0，那么最低位和1进行与操作，若结果为1则表示最低位为1，否则为0。</p>
<p>那么算法可总结为：将整数与1进行与操作，若结果为1，则最低位为1，1的个数加1，然后把整数向右移一位，重复上述操作，直至整数变为0。</p>
<blockquote>
<p>与运算时相同位的两个数字都为1，则为1；若有一个不为1，则为0，即：1&amp;1=1、1&amp;0=0、0&amp;1=1、0&amp;0=1</p>
</blockquote>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>例如，求整数13的二进制中1的个数，过程如下：</p>
<p>整数13对应的二进制表示为：00000000 00000000 00000000 00001101。 </p>
<blockquote>
<p>java中int为4字节（4byte）共32位（32bit）。</p>
</blockquote>
<p>第一步，整数和1进行与运算，结果为1，最低位为1，1的个数为1：<br>　00000000 00000000 00000000 00001101<br>&amp; 00000000 00000000 00000000 00000001<br>= 00000000 00000000 00000000 00000001</p>
<p>第二步，整数右移一位，和1进行与运算，结果为0，最低位不为1：<br>　00000000 00000000 00000000 00000110<br>&amp; 00000000 00000000 00000000 00000001<br>= 00000000 00000000 00000000 00000000</p>
<p>第三步，整数右移一位，和1进行与运算，结果为1，最低位为1，1的个数加1：<br>　00000000 00000000 00000000 00000011<br>&amp; 00000000 00000000 00000000 00000001<br>= 00000000 00000000 00000000 00000001</p>
<p>第四步，整数右移一位，和1进行与运算，结果为1，最低位为1，1的个数加1：<br>　00000000 00000000 00000000 00000001<br>&amp; 00000000 00000000 00000000 00000001<br>= 00000000 00000000 00000000 00000001</p>
<p>第五步，整数右移一位，和1进行与运算，结果为0，最低位不为1：<br>　00000000 00000000 00000000 00000000<br>&amp; 00000000 00000000 00000000 00000001<br>= 00000000 00000000 00000000 00000000</p>
<p>整数右移后为0，结束，最后得到二进制中1的个数为3。</p>
<p>但是上边的算法有个小问题。由于计算机机中数值是以补码的形式存在，对于负数来说，对补码右移过程中最高位需补1而不是补0，当最高位移到最低位时，二进制的每一位上都为1，这就导致二进制表示中会有无限个1，右移过程陷入了死循环中。因此，对于负数，需要进行无操作符的右移，才能避免上述情况的发生。</p>
<blockquote>
<p>正数的右移，负数的无符号右移，就是相应的补码移位所得，在高位补0即可<br>负数的右移，就是补码高位补1,然后按位取反加1即可，可参考另一篇博文<a href="http://zhangyida.cn/2018/01/26/%E5%8F%B3%E7%A7%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">《右移运算符总结》</a></p>
</blockquote>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">NumberOf1</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">while</span>(n!=<span class="number">0</span>) &#123;</span><br><span class="line">	<span class="comment">//判断当前位置是否为1</span></span><br><span class="line">	 <span class="keyword">if</span>((n&amp;<span class="number">1</span>)==<span class="number">1</span>) &#123;</span><br><span class="line">		 count++;</span><br><span class="line">	 &#125;</span><br><span class="line">	 </span><br><span class="line">	 <span class="comment">//对n进行逻辑右移操作（无符号右移）</span></span><br><span class="line">	 n=n&gt;&gt;&gt;<span class="number">1</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="算法二"><a href="#算法二" class="headerlink" title="算法二"></a>算法二</h2><p>算法二的解法和算法一基本一样，不同的是，每次判断完后整数保持不变，对1进行左移一位。</p>
<p>具体算法为：</p>
<ol>
<li>首先把整数和1进行与运算，判断最低位是否为1，然后将1左移一位得到2。</li>
<li>再把整数和2进行与运算，判断次低位是否为1，然后将2左移一位得到4。</li>
<li>再把整数和4进行与运算，判断第3位是否为1，然后再将4左移一位得到8。</li>
<li>……</li>
</ol>
<p>重复上述操作，直到判断到最高位是否为1。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Numberof12</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	 <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	 <span class="keyword">int</span> flag = <span class="number">1</span>;</span><br><span class="line">	 </span><br><span class="line">	 <span class="keyword">while</span>(flag != <span class="number">0</span>) &#123;</span><br><span class="line">		 <span class="comment">//判断当前位置是否为1</span></span><br><span class="line">		 <span class="keyword">if</span>(<span class="number">1</span> == (n &amp; flag)) &#123;</span><br><span class="line">			 count++;</span><br><span class="line">		 &#125;</span><br><span class="line">		 <span class="comment">//对1进行左移操作</span></span><br><span class="line">		 flag = flag&lt;&lt;<span class="number">1</span>;</span><br><span class="line">	 &#125;</span><br><span class="line">	 </span><br><span class="line">	 <span class="keyword">return</span> count;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>算法一和算法而都是对二进制表示中的每一位进行判断，因此循环次数为32次（java中int类型长度为32位），下面介绍一种二进制表示中有几个1就进行几次循环的算法。</p>
<h2 id="算法三"><a href="#算法三" class="headerlink" title="算法三"></a>算法三</h2><p>我们考虑下一个非0的整数减去1的情况。假设在整数的二进制表示中第一个1位于m位。当整数减去1后时，由于m的右侧都为0，0减1不够减，需要向高位借位，直到m位才借到1，此时，由于m位被借了1变为了0，m位右侧都变为了1，m位左侧位保持不变。然后我们在拿整数和减去1后得到的整数进行与操作，由于两个数的m位左侧相同，与操作后m位左侧保持不变；m位及m位右侧都变为了0（m位是 1&amp;0=0，m位右侧是0&amp;1=0）。举个栗子：1010减去1得到1001，1010&amp;1001=1000。</p>
<p>把上边的思路整理下可知：把一个整数减去1后，把得到的结果和整数做与运算，会把该整数最右侧的1变为0。那么可以做多少次这个操作，二进制表示中就有多少个1。</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>以整数182（对应二进制为：1011 0110，前24位都为0，省略不写）为例：</p>
<ol>
<li>将 1011 0110 减去1得到 1011 0101，1011 0110 &amp; 1011 0101 = 1011 0100。</li>
<li>将上一步得到的整数 1011 0100 减去1得到 1011 0011，1011 0100 &amp; 1011 0011 = 1011 0000。</li>
<li>将上一步得到的整数 1011 0000 减去1得到 1010 1111，1011 0000 &amp; 1010 1111 = 1010 0000。</li>
<li>将上一步得到的整数 1010 0000 减去1得到 1001 1111，1010 0000 &amp; 1001 1111 = 1000 0000。</li>
<li>将上一步得到的整数 1000 0000 减去1得到 0111 1111，1000 0000 &amp; 0111 1111 = 0000 0000。</li>
</ol>
<p>最后整数变为0，结束查找，此时共进行了5次操作，故二进制形式中共有5个1。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Numberof13</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line"> <span class="comment">//n 和 n-1 进行与操作，能进行多少次与操作，就有多少个1</span></span><br><span class="line"> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">while</span>(n != <span class="number">0</span>) &#123;</span><br><span class="line">	 count++;</span><br><span class="line">	 n = n &amp; (n-<span class="number">1</span>);</span><br><span class="line"> &#125;</span><br><span class="line">	 </span><br><span class="line"> <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>附：</p>
<p>完整代码可参考github，地址为：<br><a href="https://github.com/zhangyihao/Algorithms/blob/master/com.zhangyihao.algorithms/src/com/zhangyihao/algorithms/offer/Question10.java" target="_blank" rel="noopener">https://github.com/zhangyihao/Algorithms/blob/master/com.zhangyihao.algorithms/src/com/zhangyihao/algorithms/offer/Question10.java</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/剑指offer/" rel="tag"># 剑指offer</a>
          
            <a href="/tags/移位运算/" rel="tag"># 移位运算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/右移运算符总结/" rel="next" title="右移运算符总结">
                <i class="fa fa-chevron-left"></i> 右移运算符总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/剑指offer面试题14-调整数组顺序使奇数位于偶数前面/" rel="prev" title="剑指offer面试题14-调整数组顺序使奇数位于偶数前面">
                剑指offer面试题14-调整数组顺序使奇数位于偶数前面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zhangyihao">
          <p class="site-author-name" itemprop="name">zhangyihao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyihao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决算法"><span class="nav-number">2.</span> <span class="nav-text">解决算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法一"><span class="nav-number">2.1.</span> <span class="nav-text">算法一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.1.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.1.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法二"><span class="nav-number">2.2.</span> <span class="nav-text">算法二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法三"><span class="nav-number">2.3.</span> <span class="nav-text">算法三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyihao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
