<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,双向认证," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在做项目的过程中，碰到了App需要使用双向认证的问题，记录下解决方法。 什么是双向认证？简单来说，在一次请求中，客户端需要校验服务端证书合法性，服务端同时校验客户端合法性。详细过程为：">
<meta name="keywords" content="Android,双向认证">
<meta property="og:type" content="article">
<meta property="og:title" content="Android HTTPS 双向认证实现">
<meta property="og:url" content="http://zhangyida.cn/2017/12/13/Android-HTTPS-双向认证实现/index.html">
<meta property="og:site_name" content="zhangyida">
<meta property="og:description" content="在做项目的过程中，碰到了App需要使用双向认证的问题，记录下解决方法。 什么是双向认证？简单来说，在一次请求中，客户端需要校验服务端证书合法性，服务端同时校验客户端合法性。详细过程为：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-16T13:23:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android HTTPS 双向认证实现">
<meta name="twitter:description" content="在做项目的过程中，碰到了App需要使用双向认证的问题，记录下解决方法。 什么是双向认证？简单来说，在一次请求中，客户端需要校验服务端证书合法性，服务端同时校验客户端合法性。详细过程为：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangyida.cn/2017/12/13/Android-HTTPS-双向认证实现/"/>





  <title>Android HTTPS 双向认证实现 | zhangyida</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ad91abbabdfc7e710d2db6b864aea29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangyida</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangyida.cn/2017/12/13/Android-HTTPS-双向认证实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangyida">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangyida">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android HTTPS 双向认证实现</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T22:00:00+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做项目的过程中，碰到了App需要使用双向认证的问题，记录下解决方法。</p>
<h2 id="什么是双向认证？"><a href="#什么是双向认证？" class="headerlink" title="什么是双向认证？"></a>什么是双向认证？</h2><p>简单来说，在一次请求中，客户端需要校验服务端证书合法性，服务端同时校验客户端合法性。<br>详细过程为：<br><a id="more"></a></p>
<ol>
<li>客户端向服务端发送SSL协议版本号、加密算法种类、随机数等信息。</li>
<li>服务端给客户端返回SSL协议版本号、加密算法种类、随机数等信息，同时也返回服务器端的证书，即公钥证书</li>
<li>客户端使用服务端返回的信息验证服务器的合法性，包括：<ol>
<li>证书是否过期</li>
<li>发型服务器证书的CA是否可靠</li>
<li>返回的公钥是否能正确解开返回证书中的数字签名</li>
<li>服务器证书上的域名是否和服务器的实际域名相匹配</li>
<li>验证通过后，将继续进行通信，否则，终止通信</li>
</ol>
</li>
<li>服务端要求客户端发送客户端的证书，客户端会将自己的证书发送至服务端</li>
<li>验证客户端的证书，通过验证后，会获得客户端的公钥</li>
<li>客户端向服务端发送自己所能支持的对称加密方案，供服务器端进行选择</li>
<li>服务器端在客户端提供的加密方案中选择加密程度最高的加密方式</li>
<li>将加密方案通过使用之前获取到的公钥进行加密，返回给客户端</li>
<li>客户端收到服务端返回的加密方案密文后，使用自己的私钥进行解密，获取具体加密方式，而后，产生该加密方式的随机码，用作加密过程中的密钥，使用之前从服务端证书中获取到的公钥进行加密后，发送给服务端</li>
<li>服务端收到客户端发送的消息后，使用自己的私钥进行解密，获取对称加密的密钥，在接下来的会话中，服务器和客户端将会使用该密码进行对称加密，保证通信过程中信息的安全。</li>
</ol>
<p>除了双向认证，还有单向认证，具体可参考文末连接。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>项目部署结构：<ul>
<li>客户端：Android App</li>
<li>服务端：Ngnix（反向代理） + 后台服务</li>
</ul>
</li>
<li>准备相关证书<ul>
<li>CA机构证书（ca.crt）</li>
<li>服务器证书（server.crt）</li>
<li>服务器私钥文件（server.key）</li>
<li>客户端证书（p12格式）（client.p12）</li>
</ul>
</li>
</ol>
<p>自制证书方法可参考我的文章<a href="/2017/12/13/使用OpenSSL制作SSL证书/">使用OpenSSL制作SSL证书</a></p>
<h2 id="Nginx配置SSL证书"><a href="#Nginx配置SSL证书" class="headerlink" title="Nginx配置SSL证书"></a>Nginx配置SSL证书</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">http &#123;</div><div class="line">    ...</div><div class="line">    server &#123;</div><div class="line">        listen       8000 ssl;</div><div class="line">        server_name  10.2.12.72;</div><div class="line">		#服务器证书文件</div><div class="line">		ssl_certificate     cert/server.crt;</div><div class="line">		#私钥文件</div><div class="line">		ssl_certificate_key cert/server.key;</div><div class="line">		#CA机构证书文件</div><div class="line">		ssl_client_certificate   cert/ca.crt;</div><div class="line">		#开启客户端证书校验</div><div class="line">		ssl_verify_client on;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Android端SSL认证"><a href="#Android端SSL认证" class="headerlink" title="Android端SSL认证"></a>Android端SSL认证</h2><p>一般客户端验证SSL有两种方式：</p>
<ol>
<li>通过SSLSocketFactory方式创建，需要设置域名及端口号(适应于HttpClient请求方式)。</li>
<li>通过SSLContext方式创建(适用于HttpsURLConnection请求方式).</li>
</ol>
<p>本文介绍的是使用第二种SSLContext方式。</p>
<p>最初，使用网络上客户端证书（client.bks）及客户端证书库(truststore.bks)方式创建SSLContext，一直报“Trust anchor for certification path not found.”的错，后来根据Android官网代码及客户端使用p12格式证书解决了问题。 具体可参考文章后边“遇到的坑”部分。</p>
<p>详细代码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.zhangyida;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.InputStream;</div><div class="line"><span class="keyword">import</span> java.net.CookieManager;</div><div class="line"><span class="keyword">import</span> java.net.CookiePolicy;</div><div class="line"><span class="keyword">import</span> java.security.KeyStore;</div><div class="line"><span class="keyword">import</span> java.security.cert.Certificate;</div><div class="line"><span class="keyword">import</span> java.security.cert.CertificateFactory;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.net.ssl.HostnameVerifier;</div><div class="line"><span class="keyword">import</span> javax.net.ssl.KeyManagerFactory;</div><div class="line"><span class="keyword">import</span> javax.net.ssl.SSLContext;</div><div class="line"><span class="keyword">import</span> javax.net.ssl.SSLSession;</div><div class="line"><span class="keyword">import</span> javax.net.ssl.TrustManagerFactory;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.squareup.okhttp.OkHttpClient;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpUtil</span> </span>&#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String SERVER_PROTOCAL = <span class="string">"https"</span>;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String SERVER_HOST = <span class="string">"10.2.8.11"</span>;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String SERVER_PORT = <span class="string">"8000"</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_STORE_TYPE_P12 = <span class="string">"PKCS12"</span>;<span class="comment">//证书类型 固定值</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_STORE_CLIENT_PATH = <span class="string">"client.p12"</span>;<span class="comment">//客户端要给服务器端认证的证书</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_STORE_SERVER_PATH = <span class="string">"server.crt"</span>;<span class="comment">//客户端验证服务器端的证书库</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_STORE_PASSWORD = <span class="string">"123456"</span>;<span class="comment">// 客户端证书密码</span></div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> OkHttpClient okHttpClient;</div><div class="line">    </div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">     * 获取SSLContext</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> context 上下文</span></div><div class="line"><span class="comment">     * <span class="doctag">@return</span> SSLContext</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SSLContext <span class="title">getSSLContext</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">        	<span class="comment">//参考 https://developer.android.com/training/articles/security-ssl.html</span></div><div class="line">        	CertificateFactory  certificateFactory = CertificateFactory.getInstance(<span class="string">"X.509"</span>);</div><div class="line">        	<span class="comment">//这里导入服务端SSL证书文件</span></div><div class="line">        	InputStream inputStream = context.getAssets().open(KEY_STORE_SERVER_PATH);  </div><div class="line">              </div><div class="line">        	Certificate  cer = certificateFactory.generateCertificate(inputStream);  </div><div class="line">  </div><div class="line">            <span class="comment">//创建一个证书库，并将证书导入证书库  </span></div><div class="line">            KeyStore trustStore = KeyStore.getInstance(KeyStore.getDefaultType());  </div><div class="line">            trustStore.load(<span class="keyword">null</span>,<span class="keyword">null</span>);</div><div class="line">            trustStore.setCertificateEntry(<span class="string">"trust"</span>, cer);  </div><div class="line">        	</div><div class="line">        	</div><div class="line">            <span class="comment">// 服务器端需要验证的客户端证书</span></div><div class="line">            KeyStore keyStore = KeyStore.getInstance(KEY_STORE_TYPE_P12);</div><div class="line">            InputStream ksIn = context.getResources().getAssets().open(KEY_STORE_CLIENT_PATH);</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                keyStore.load(ksIn, KEY_STORE_PASSWORD.toCharArray());</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                Log.e(<span class="string">"Exception"</span>, e.getMessage(), e);</div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    ksIn.close();</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception ignore) &#123;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                	inputStream.close();</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception ignore) &#123;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            SSLContext sslContext = SSLContext.getInstance(<span class="string">"TLS"</span>);</div><div class="line">            TrustManagerFactory trustManagerFactory = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());</div><div class="line">            trustManagerFactory.init(trustStore);</div><div class="line">            </div><div class="line">            KeyManagerFactory keyManagerFactory = KeyManagerFactory.getInstance(<span class="string">"X509"</span>);</div><div class="line">            keyManagerFactory.init(keyStore, KEY_STORE_PASSWORD.toCharArray());</div><div class="line">            sslContext.init(keyManagerFactory.getKeyManagers(), trustManagerFactory.getTrustManagers(), <span class="keyword">null</span>);</div><div class="line">            <span class="keyword">return</span> sslContext;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            Log.e(<span class="string">"tag"</span>, e.getMessage(), e);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 获取SSL认证需要的HttpClient</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> context 上下文</span></div><div class="line"><span class="comment">     * <span class="doctag">@return</span> OkHttpClient</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> OkHttpClient <span class="title">getSSLContextHttp</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (okHttpClient == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">synchronized</span> (HttpUtil.class) &#123;</div><div class="line">				<span class="keyword">if</span> (okHttpClient == <span class="keyword">null</span>) &#123;</div><div class="line">					okHttpClient = <span class="keyword">new</span> OkHttpClient();</div><div class="line">					SSLContext sslContext = getSSLContext(context);</div><div class="line">					<span class="keyword">if</span> (sslContext != <span class="keyword">null</span>) &#123;</div><div class="line">						okHttpClient.setSslSocketFactory(sslContext.getSocketFactory());</div><div class="line">					&#125;</div><div class="line">					<span class="comment">//设置cookie处理器</span></div><div class="line">					okHttpClient.setCookieHandler(<span class="keyword">new</span> CookieManager(<span class="keyword">null</span>, CookiePolicy.ACCEPT_ORIGINAL_SERVER));</div><div class="line">					<span class="comment">//设置服务器HostName校验</span></div><div class="line">					okHttpClient.setHostnameVerifier(<span class="keyword">new</span> HostnameVerifier() &#123;</div><div class="line"></div><div class="line">						<span class="meta">@Override</span></div><div class="line">						<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">verify</span><span class="params">(String host, SSLSession paramSSLSession)</span> </span>&#123;</div><div class="line">							<span class="keyword">if</span> (SERVER_HOST.equals(host)) &#123;</div><div class="line">								<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">							&#125;</div><div class="line">							<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">						&#125;</div><div class="line">					&#125;);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> okHttpClient;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码地址：<a href="https://github.com/zhangyihao/AndroidSSL/blob/master/AndroidSSL/src/com/zhangyida/HttpUtil.java" target="_blank" rel="external">https://github.com/zhangyihao/AndroidSSL/blob/master/AndroidSSL/src/com/zhangyida/HttpUtil.java</a></p>
<h2 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h2><h3 id="Android下证书问题"><a href="#Android下证书问题" class="headerlink" title="Android下证书问题"></a>Android下证书问题</h3><p>Java平台默认识别jks格式的证书文件，但是android平台只识别bks格式的证书文件。<br>可以使用<a href="https://sourceforge.net/projects/portecle/files/" target="_blank" rel="external">Portecle</a>将客户端证书转换为bks格式（下载Portecle，解压后，使用命令jave -jar bcprov.jar即可打开GUI界面）。<br>我这边是使用客户端crt文件先转换为jks格式，在转换为bks格式，但是根据网络上代码，一直报错，报错信息为“Trust anchor for certification path not found”，解决方法见下面。</p>
<h3 id="Trust-anchor-for-certification-path-not-found错误"><a href="#Trust-anchor-for-certification-path-not-found错误" class="headerlink" title="Trust anchor for certification path not found错误"></a>Trust anchor for certification path not found错误</h3><p>具体报错信息为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">javax.net.ssl.SSLHandshakeException: java.security.cert.CertPathValidatorException: Trust anchor for certification path not found.</div><div class="line">        at org.apache.harmony.xnet.provider.jsse.OpenSSLSocketImpl.startHandshake(OpenSSLSocketImpl.java:374)</div><div class="line">        at libcore.net.http.HttpConnection.setupSecureSocket(HttpConnection.java:209)</div><div class="line">        at libcore.net.http.HttpsURLConnectionImpl$HttpsEngine.makeSslConnection(HttpsURLConnectionImpl.java:478)</div><div class="line">        at libcore.net.http.HttpsURLConnectionImpl$HttpsEngine.connect(HttpsURLConnectionImpl.java:433)</div><div class="line">        at libcore.net.http.HttpEngine.sendSocketRequest(HttpEngine.java:290)</div><div class="line">        at libcore.net.http.HttpEngine.sendRequest(HttpEngine.java:240)</div><div class="line">        at libcore.net.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:282)</div><div class="line">        at libcore.net.http.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:177)</div><div class="line">        at libcore.net.http.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:271)</div></pre></td></tr></table></figure>
<p>根据Android官网解释，出现此情况的原因主要有：</p>
<ol>
<li>办法服务器证书的CA未知。</li>
<li>服务器证书不是由CA签署的，而是自签署。</li>
<li>服务器缺少中间CA。<br>由于我使用证书是自己做的CA证书，属于CA未知问题，使用官网解决方案即可。<br>附官网解释地址：<a href="https://developer.android.com/training/articles/security-ssl.html" target="_blank" rel="external">https://developer.android.com/training/articles/security-ssl.html</a></li>
</ol>
<h3 id="使用官网示例代码依然报错问题"><a href="#使用官网示例代码依然报错问题" class="headerlink" title="使用官网示例代码依然报错问题"></a>使用官网示例代码依然报错问题</h3><p>根据官网解释，使用官网示例后，依然报“Trust anchor for certification path not found”的错。 后来在网络上发现，有人在创建信任证书库时，和官网代码有一处不同，代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//官网示例代码：</div><div class="line">keyStore.setCertificateEntry(&quot;ca&quot;, ca);</div><div class="line"></div><div class="line">//修改后代码：</div><div class="line">trustStore.setCertificateEntry(&quot;trust&quot;, cer);</div></pre></td></tr></table></figure></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="http://blog.csdn.net/duanbokan/article/details/50847612" title="Https单向认证和双向认证" target="_blank" rel="external">Https单向认证和双向认证</a></li>
<li><a href="http://blog.csdn.net/u011394071/article/details/52880062" target="_blank" rel="external">Aandroid中https请求的单向认证和双向认证</a></li>
<li><a href="http://frank-zhu.github.io/android/2017/03/30/android-https-ssl-part-02/" target="_blank" rel="external">Android HTTPS SSL双向验证(CA根证书)</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/双向认证/" rel="tag"># 双向认证</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/使用OpenSSL制作SSL证书/" rel="next" title="使用OpenSSL制作SSL证书">
                <i class="fa fa-chevron-left"></i> 使用OpenSSL制作SSL证书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangyida" />
          <p class="site-author-name" itemprop="name">zhangyida</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyihao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是双向认证？"><span class="nav-number">1.</span> <span class="nav-text">什么是双向认证？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx配置SSL证书"><span class="nav-number">3.</span> <span class="nav-text">Nginx配置SSL证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android端SSL认证"><span class="nav-number">4.</span> <span class="nav-text">Android端SSL认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的坑"><span class="nav-number">5.</span> <span class="nav-text">遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android下证书问题"><span class="nav-number">5.1.</span> <span class="nav-text">Android下证书问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trust-anchor-for-certification-path-not-found错误"><span class="nav-number">5.2.</span> <span class="nav-text">Trust anchor for certification path not found错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用官网示例代码依然报错问题"><span class="nav-number">5.3.</span> <span class="nav-text">使用官网示例代码依然报错问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyida</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
